<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
           <title> Aero Food</title>
      <link rel="stylesheet" href="stylesheet.css" type="text/css">
  <style type="text/css"> 
           ul {
      list-style-type: none;
   font-family: "Arial Black", Gadget, sans-serif;
    font-size: 16px;
    margin-left: 40px;
    margin-right: 40px;
    padding: 0;
    overflow: hidden;
    background-color: #b30000;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
  a {
  color:blue;
  -o-transition:color .2s ease-out, background 0.6s ease-in;
  -ms-transition:color .2s ease-out, background 0.6s ease-in;
  -moz-transition:color .2s ease-out, background 0.6s ease-in;
  -webkit-transition:color .2s ease-out, background 0.6s ease-in;
  transition:color .2s ease-out, background 0.6s ease-in;
}
a:hover { color: white; background: #990000; }
  
  body{
    background: url("https://upload.wikimedia.org/wikipedia/commons/a/ac/Bamboo_cutting_board_surface_texture_2014_02.jpg") no-repeat top center fixed;
    background-size: cover;
    margin:  0;
    padding: 0;
    height: 100%;
    width: 100%;
} 
#rcorners1 {
    border-radius: 19px;
    background: #b30000;
    padding: 20px; 
    width: 700px;
    height: 85px;
    margin-left: 45px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 17px; 
}

        h1
        {
          font-family: Verdana, Geneva, sans-serif;
          font-size: 60px;
          text-align: center;
          background: transparent;
          padding: 10px;
          margin-left: 640px;
          margin-right: 640px;
          }

        div
        {
          margin-left: 350px;
          margin-right: 75px;
          font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
          font-size: 20px;
          
        }
        </style>
            <style>
        .column {
          float: left;
          padding: 8px;
          font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
          font-size: 20px;
        }
        
        .column.middle {
          margin-right: 150px;
          width: 50%;
        }
         
            
              .column.right {
               float: right;
               margin-left: 20px;
               width: 50%;
               font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
               font-size: 20px;
              }

        footer {
          border-top: 1px solid black;
          padding: 10px 20px;
          text-align: center;
          font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
          margin-left: 250px;
          margin-right: 250px; 
        }


                p {
                    font-size: 20px;
                }
                #rcorners2 {
                    border-radius: 19px;
    background: #b30000;
    padding: 20px; 
    width: 700px;
    height: 85px;
    margin-left: 45px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 17px; 
                }
      </style>
   
  
 
     </head>
<body>
    <center>
             <h1>Aero Food</h1>
     <br>
     <br>
    <ul>
 <li> <a class="index.html" href="index.html">Home</a></li>
 <li> <a class="index2.html" href="index2.html">Orders</a></li>
 <li> <a class="about.html" href="about.html">About Us</a></li>
 <li> <a class="contact.html" href="contact.html">Contact</a></li>
      <li><a class="items.html" href="items.html">Menu</a></a>
      <li><a href="https://www.facebook.com/" target="blank" title="fabook"> <img style="height: 20px; width: 20px;" src="https://cdn0.iconfinder.com/data/icons/free-social-media-set/24/facebook-128.png" border="0" /></a></li>
<li><a href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="blank" title="twitter"> <img style="height: 20px; width: 20px;" src="https://cdn0.iconfinder.com/data/icons/free-social-media-set/24/google-plus-128.png" border="0" /></a></li>
<li><a href="https://www.instagram.com/" target="blank" title="instagram"> <img  style="height: 20px; width: 20px;" src="https://cdn0.iconfinder.com/data/icons/free-social-media-set/24/github-128.png" border="0" /></a></li>

</ul> 
     </center>
    <center>
    <p id="rcorners1" style="font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; margin: 60px; ;"> We are all about making our customers happy and making sure that our orders are on-time. We have a large selection of food from exotic importers. We can get your food to your location in up to one hour.</p>
        
    <p id="rcorners1" style="font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; margin: 60px; font-size: 17;"> Some of our foods inculde simple items such as fresh fruit. We also have a more exotic variety for the master chefs. That includes things like Passion Fruit and Costa Rican Turkey.</p>
        <p id="rcorners2" style="font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; margin: 60px; font-size: 17;"> We rely on high speed drones that are able to carry up to 100 pounds of food. They keep cold food cold and the the occastional warn dish in a warm temperature. We make sure that your food is on-time and at the desired destination.</p>
    <br>
        <br>

  <img style="height: 50%; width: 50%; border: 2px solid grey;" src="http://s.eatthis-cdn.com/media/images/ext/948800525/wild-salmon-8-perfect-fitness-foods.jpg" alt="food1">



    <br>
        <br>
        <br>

    <img style="border: 2px solid grey;" src="https://greatist.com/sites/default/files/styles/fb-1200x630/public/wp-content/uploads/2011/11/Apples.jpg?itok=Cqn_I8Ms">

    <br>
        <br>
        <br>

    <img style="border: 2px solid grey;" src="https://cdn1.medicalnewstoday.com/content/images/articles/308/308796/mixed-fruits.jpg">


    
    <br>
        <br>
        <br>

    <img style="border: 2px solid grey;" src="http://images.mentalfloss.com/sites/default/files/iStock-512628566.jpg?resize=1100x740">
        <center>
            <br>
            <br>
            <br>
            <br>
            <br>
            <footer>&copy Aero Food 2017</footer>

  </body>
  </html>

