  <!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
           <title> Aero Food</title>
      <link rel="stylesheet" href="stylesheet.css" type="text/css">
  <style type="text/css"> 
      ul {
      list-style-type: none;
   font-family: "Arial Black", Gadget, sans-serif;
    font-size: 16px;
    margin-left: 40px;
    margin-right: 40px;
    padding: 0;
    overflow: hidden;
    background-color: #737373;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  

  a {
  color:blue;
  -o-transition:color .2s ease-out, background 0.6s ease-in;
  -ms-transition:color .2s ease-out, background 0.6s ease-in;
  -moz-transition:color .2s ease-out, background 0.6s ease-in;
  -webkit-transition:color .2s ease-out, background 0.6s ease-in;
  transition:color .2s ease-out, background 0.6s ease-in;
}
a:hover { color: white; background: #5E5E5E; }

  
  body{
    background: url("https://farm4.staticflickr.com/3662/3297949680_f7f64e11f7_o.jpg") no-repeat top center fixed;
    background-size: cover;
    margin:  0;
    padding: 0;
    height: 100%;
    width: 100%;
} </style>
      <style>
p1 {
    border-radius: 19px;
    background: #c68c53;
    padding: 20px; 
    width: 200px;
    height: 150px;  
    font-color: white;
}
        </style>
 
     </head>
<body>
  <br>
  <br>
  <br>
  <br>
  <center>
    <ul>
 <li> <a class="index.html" href="#home">Home</a></li>
      <li><a class="index.htmlggsg" href></a></li>
</ul> 
    </center>
  <br>
  <br>
  <br>
  <br>
  <center>
  <form>
    <input style="align: center;" type="text" name="searchbar" value="Search">
    </form>
    </center>
  <p id="p1">Rounded corners!</p>
    </body>
</html>
